# CompaniesAPI

./: CompaniesAPI.csproj  CompaniesAPI.http  CompaniesAPI.sln  Program.cs  appsettings.json
Application/CommandHandlers/: CreateCompanyHandler.cs  UpdateCompanyCommandHandler.cs
Application/Commands/: CreateCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Queries/: GetAllCompaniesQuery.cs  GetCompanyByIdQuery.cs  GetCompanyByIsinQuery.cs  GetCompanyDetailsQuery.cs
Application/QueryHandlers/: GetAllCompaniesQueryHandler.cs  GetCompanyByIsinQueryHandler.cs  GetCompanyDetailsQueryHandler.cs
Controllers/: AuthController.cs  CompaniesController.cs
Data/: AppDbContext.cs
Domain/Interfaces/: ICompanyRepository.cs
Infrastructure/Migrations/: 20250328094741_InitialMigration.Designer.cs  20250328094741_InitialMigration.cs  20250330162310_AddIdentityTables.Designer.cs  20250330162310_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: CompanyRepositoty.cs
Models/: ApplicationUser.cs  Company.cs
Properties/: launchSettings.json  serviceDependencies.companiesapi - Web Deploy.json
Properties/ServiceDependencies/companiesapi - Web Deploy/: apis1.arm.json  profile.arm.json
Validators/: CompanyValidator.cs
